AIRTABLE_API_KEY=key9ezBQF6UAb0T9Z
AIRTABLE_BASE_ID=appBnsMNbwP9DgLQG
AIRTABLE_TABLE_NAME=Todos

AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-08j9nlk7.us.auth0.com'
AUTH0_CLIENT_SECRET='6ii5xSBZ1CfoW3PMzm3MGoV1_OUcYvo571jiRsUo9m8bmQcPknrcQzHJ9GKascdS'
AUTH0_CLIENT_ID='7mPYzQjdRE14okiyVQvDK7BUSpnOKSOt'
AUTH0_SECRET='fef0ad609cbe408836499ed303c74e07cc90c7b61a3fc6f955600b2a7e5744cc'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
