AIRTABLE_API_KEY=key9ezBQF6UAb0T9Z
AIRTABLE_BASE_ID=appBnsMNbwP9DgLQG
AIRTABLE_TABLE_NAME=Todos

AUTH0_DOMAIN=dev-08j9nlk7.us.auth0.com
AUTH_SECRET=6ii5xSBZ1CfoW3PMzm3MGoV1_OUcYvo571jiRsUo9m8bmQcPknrcQzHJ9GKascdS
AUTH0_CLIENT_ID=7mPYzQjdRE14okiyVQvDK7BUSpnOKSOt

COOKIE_SECRET=asdlfkjasdflkjasdflkjasdlfkjasdlfkjasdlfkjasdlfkjasdlfkjasdflkjasdflkj